.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  & img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.15s linear;

    &:hover,
    &:focus {
      cursor: zoom-in;
      transform: scale(1.03);
    }
  }
}

.photo-card {
  height: 300px;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgb(30 41 57 / 12%), 0px 4px 4px rgb(30 41 57 / 6%),
      1px 4px 6px rgb(30 41 57 / 16%);
    cursor: pointer;
  }
}

.stats {
  display: flex;
  justify-content: space-evenly;
  padding-top: 30px;
}

.stats-item {
  display: flex;
  align-items: center;
  font-weight: 700;
}

.material-icons {
  color: #fb6d3a;
  padding: 10px;

  &:hover {
    color: #1e2939;
  }
}
